<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6R-oz-pmq">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcr-3H-8Al">
                                <rect key="frame" x="24" y="74" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rNt-he-CXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLv-aM-be8">
                                <rect key="frame" x="136" y="74" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4w-K2-0rX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uu-LT-XRx">
                                <rect key="frame" x="248" y="74" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Al-Ha-8WD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib9-3C-5ui">
                                <rect key="frame" x="24" y="205.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ta-al-e25"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jQ-QW-td6">
                                <rect key="frame" x="136" y="205.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMa-vw-bPt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi0-6D-TT1">
                                <rect key="frame" x="248" y="205.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUS-eE-wVt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6k-4j-IO4">
                                <rect key="frame" x="24" y="337" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C3V-ae-G6C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGN-4o-rCC">
                                <rect key="frame" x="136" y="337" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUL-Qe-L3I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIY-dF-NPc">
                                <rect key="frame" x="248" y="337" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahq-r8-mne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7R-hv-VeA">
                                <rect key="frame" x="248" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="KjK-Cl-5it"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crq-qS-H10">
                                <rect key="frame" x="136" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzw-2k-KgY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kb-ap-enJ">
                                <rect key="frame" x="360" y="74" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iym-up-I22"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITc-OE-FM2">
                                <rect key="frame" x="360" y="205.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQJ-Tp-boE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-ML-RJQ">
                                <rect key="frame" x="360" y="337" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgO-HY-70s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ8-Dy-fSN">
                                <rect key="frame" x="360" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4NF-VD-E82"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seb-5o-xF3">
                                <rect key="frame" x="472" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4N-wn-53O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5X-ec-b2a">
                                <rect key="frame" x="24" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nyG-WE-sEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HB-GB-5iK">
                                <rect key="frame" x="472" y="205" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ecu-Vx-Axg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzv-oI-thT">
                                <rect key="frame" x="472" y="74" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ScG-NK-zUg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evp-ev-uli">
                                <rect key="frame" x="472" y="337" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7s6-jO-aqU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6R-oz-pmq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Xh-Sr-w3S"/>
                            <constraint firstItem="3Uu-LT-XRx" firstAttribute="top" secondItem="c6R-oz-pmq" secondAttribute="bottom" constant="8" id="5Mf-iM-LOz"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="height" secondItem="kZ8-Dy-fSN" secondAttribute="height" id="61B-CP-kD3"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="height" secondItem="5HB-GB-5iK" secondAttribute="height" id="66Y-jk-Kn1"/>
                            <constraint firstItem="4jQ-QW-td6" firstAttribute="top" secondItem="MLv-aM-be8" secondAttribute="bottom" constant="8" id="6HJ-WY-Frw"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="height" secondItem="vi0-6D-TT1" secondAttribute="height" id="6XT-4C-wzv"/>
                            <constraint firstItem="seb-5o-xF3" firstAttribute="top" secondItem="evp-ev-uli" secondAttribute="bottom" constant="8" id="6Zc-JU-1Lh"/>
                            <constraint firstItem="j6k-4j-IO4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7qM-Nf-j4V"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="height" secondItem="oGN-4o-rCC" secondAttribute="height" id="8CT-OA-9WA"/>
                            <constraint firstItem="o5X-ec-b2a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8Dz-TF-yeN"/>
                            <constraint firstItem="c6R-oz-pmq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8ci-Gx-Mep"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="height" secondItem="o5X-ec-b2a" secondAttribute="height" id="9gy-57-cBh"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="height" secondItem="ITc-OE-FM2" secondAttribute="height" id="9k5-vW-fB9"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="height" secondItem="crq-qS-H10" secondAttribute="height" id="AOM-ft-Lmy"/>
                            <constraint firstItem="5HB-GB-5iK" firstAttribute="top" secondItem="Bzv-oI-thT" secondAttribute="bottom" constant="8" id="B4b-mD-oUr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="seb-5o-xF3" secondAttribute="bottom" constant="8" id="BSU-zN-hAk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5HB-GB-5iK" secondAttribute="trailing" constant="8" id="D3r-jY-jwU"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="width" secondItem="kZ8-Dy-fSN" secondAttribute="width" id="ESv-wj-snr"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="height" secondItem="3Uu-LT-XRx" secondAttribute="height" id="Fo4-Hy-rK5"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="height" secondItem="cHc-ML-RJQ" secondAttribute="height" id="FuK-NQ-w98"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="crq-qS-H10" secondAttribute="bottom" constant="8" id="FzK-ca-yad"/>
                            <constraint firstItem="KIY-dF-NPc" firstAttribute="leading" secondItem="oGN-4o-rCC" secondAttribute="trailing" constant="8" id="G3B-aY-Uk3"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="width" secondItem="5HB-GB-5iK" secondAttribute="width" id="G87-Gm-2d0"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="height" secondItem="Ib9-3C-5ui" secondAttribute="height" id="Gzd-Oh-Jkb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bzv-oI-thT" secondAttribute="trailing" constant="8" id="JXp-qA-o9P"/>
                            <constraint firstItem="ITc-OE-FM2" firstAttribute="leading" secondItem="vi0-6D-TT1" secondAttribute="trailing" constant="8" id="KK5-Ow-vdp"/>
                            <constraint firstItem="crq-qS-H10" firstAttribute="leading" secondItem="o5X-ec-b2a" secondAttribute="trailing" constant="8" id="KiJ-MF-qL7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o5X-ec-b2a" secondAttribute="bottom" constant="8" id="Ma2-qG-IoY"/>
                            <constraint firstItem="Ib9-3C-5ui" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="N5C-VM-d9s"/>
                            <constraint firstItem="S7R-hv-VeA" firstAttribute="leading" secondItem="crq-qS-H10" secondAttribute="trailing" constant="8" id="NOg-eU-c1F"/>
                            <constraint firstItem="MLv-aM-be8" firstAttribute="top" secondItem="c6R-oz-pmq" secondAttribute="bottom" constant="8" id="OFc-BH-bcM"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="height" secondItem="j6k-4j-IO4" secondAttribute="height" id="PhV-DZ-09D"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="width" secondItem="vi0-6D-TT1" secondAttribute="width" id="PmT-XG-Xf9"/>
                            <constraint firstItem="Ib9-3C-5ui" firstAttribute="top" secondItem="dcr-3H-8Al" secondAttribute="bottom" constant="8" id="QPz-rA-CRA"/>
                            <constraint firstItem="kZ8-Dy-fSN" firstAttribute="top" secondItem="cHc-ML-RJQ" secondAttribute="bottom" constant="8" id="SYF-2a-qPH"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="height" secondItem="4jQ-QW-td6" secondAttribute="height" id="T2p-6d-jBQ"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="width" secondItem="cHc-ML-RJQ" secondAttribute="width" id="T3L-R5-etb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="seb-5o-xF3" secondAttribute="trailing" constant="8" id="Up6-hH-Ugb"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="height" secondItem="S7R-hv-VeA" secondAttribute="height" id="ViK-Ma-YCl"/>
                            <constraint firstItem="ITc-OE-FM2" firstAttribute="top" secondItem="4kb-ap-enJ" secondAttribute="bottom" constant="8" id="WGJ-GL-Kpi"/>
                            <constraint firstItem="crq-qS-H10" firstAttribute="top" secondItem="oGN-4o-rCC" secondAttribute="bottom" constant="8" id="WQm-cD-1Yx"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="width" secondItem="crq-qS-H10" secondAttribute="width" id="Wad-aV-SNX"/>
                            <constraint firstItem="S7R-hv-VeA" firstAttribute="top" secondItem="KIY-dF-NPc" secondAttribute="bottom" constant="8" id="Xtt-HB-BJ4"/>
                            <constraint firstItem="evp-ev-uli" firstAttribute="leading" secondItem="cHc-ML-RJQ" secondAttribute="trailing" constant="8" id="YeI-ZD-JIi"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="width" secondItem="Ib9-3C-5ui" secondAttribute="width" id="YlH-F4-xHE"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="width" secondItem="seb-5o-xF3" secondAttribute="width" id="Z4P-GP-bfz"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="width" secondItem="evp-ev-uli" secondAttribute="width" id="ZN4-8r-t4o"/>
                            <constraint firstItem="j6k-4j-IO4" firstAttribute="top" secondItem="Ib9-3C-5ui" secondAttribute="bottom" constant="8" id="ZiD-ae-qil"/>
                            <constraint firstItem="Bzv-oI-thT" firstAttribute="leading" secondItem="4kb-ap-enJ" secondAttribute="trailing" constant="8" id="aB1-2w-iOn"/>
                            <constraint firstItem="oGN-4o-rCC" firstAttribute="leading" secondItem="j6k-4j-IO4" secondAttribute="trailing" constant="8" id="aNQ-Sv-Fip"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="width" secondItem="ITc-OE-FM2" secondAttribute="width" id="aba-Gf-Uv6"/>
                            <constraint firstItem="4jQ-QW-td6" firstAttribute="leading" secondItem="Ib9-3C-5ui" secondAttribute="trailing" constant="8" id="apT-Lt-cFQ"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="width" secondItem="4jQ-QW-td6" secondAttribute="width" id="bHm-Mf-Qnz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S7R-hv-VeA" secondAttribute="bottom" constant="8" id="bIw-rv-rQh"/>
                            <constraint firstItem="MLv-aM-be8" firstAttribute="leading" secondItem="dcr-3H-8Al" secondAttribute="trailing" constant="8" id="cIH-L6-un8"/>
                            <constraint firstItem="5HB-GB-5iK" firstAttribute="leading" secondItem="ITc-OE-FM2" secondAttribute="trailing" constant="8" id="dia-cE-pJ3"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="width" secondItem="oGN-4o-rCC" secondAttribute="width" id="egD-Cb-ZbH"/>
                            <constraint firstItem="cHc-ML-RJQ" firstAttribute="top" secondItem="ITc-OE-FM2" secondAttribute="bottom" constant="8" id="fCl-kw-baY"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="width" secondItem="dcr-3H-8Al" secondAttribute="width" id="fXr-aL-Smv"/>
                            <constraint firstItem="dcr-3H-8Al" firstAttribute="top" secondItem="c6R-oz-pmq" secondAttribute="bottom" constant="8" id="gav-4d-Vmo"/>
                            <constraint firstItem="KIY-dF-NPc" firstAttribute="top" secondItem="vi0-6D-TT1" secondAttribute="bottom" constant="8" id="geJ-eI-jBe"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="height" secondItem="evp-ev-uli" secondAttribute="height" id="giM-5R-1wH"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="width" secondItem="j6k-4j-IO4" secondAttribute="width" id="hr1-hT-IB9"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="width" secondItem="S7R-hv-VeA" secondAttribute="width" id="iFj-Bk-qmS"/>
                            <constraint firstItem="vi0-6D-TT1" firstAttribute="top" secondItem="3Uu-LT-XRx" secondAttribute="bottom" constant="8" id="iy9-IE-f9i"/>
                            <constraint firstItem="seb-5o-xF3" firstAttribute="leading" secondItem="kZ8-Dy-fSN" secondAttribute="trailing" constant="8" id="jgF-nw-S3V"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="leading" secondItem="3Uu-LT-XRx" secondAttribute="trailing" constant="8" id="kEx-mG-ELh"/>
                            <constraint firstItem="kZ8-Dy-fSN" firstAttribute="leading" secondItem="S7R-hv-VeA" secondAttribute="trailing" constant="8" id="ktO-vE-MUF"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="width" secondItem="MLv-aM-be8" secondAttribute="width" id="mLQ-NI-PtZ"/>
                            <constraint firstItem="cHc-ML-RJQ" firstAttribute="leading" secondItem="KIY-dF-NPc" secondAttribute="trailing" constant="8" id="mZk-rp-GtA"/>
                            <constraint firstItem="dcr-3H-8Al" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nwj-Yj-aNA"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="height" secondItem="Bzv-oI-thT" secondAttribute="height" id="oYX-jx-jZY"/>
                            <constraint firstItem="vi0-6D-TT1" firstAttribute="leading" secondItem="4jQ-QW-td6" secondAttribute="trailing" constant="8" id="orn-Ny-oXF"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="width" secondItem="KIY-dF-NPc" secondAttribute="width" id="puN-kc-GzT"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="height" secondItem="seb-5o-xF3" secondAttribute="height" id="qEc-Yj-pml"/>
                            <constraint firstItem="3Uu-LT-XRx" firstAttribute="leading" secondItem="MLv-aM-be8" secondAttribute="trailing" constant="8" id="qGz-dy-SSU"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="width" secondItem="Bzv-oI-thT" secondAttribute="width" id="qZV-Fi-unS"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="height" secondItem="dcr-3H-8Al" secondAttribute="height" id="sIh-CP-tz6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="evp-ev-uli" secondAttribute="trailing" constant="8" id="t9t-U6-O2h"/>
                            <constraint firstItem="oGN-4o-rCC" firstAttribute="top" secondItem="4jQ-QW-td6" secondAttribute="bottom" constant="8" id="tcd-cM-4Zo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kZ8-Dy-fSN" secondAttribute="bottom" constant="8" id="uAi-d7-pUR"/>
                            <constraint firstItem="evp-ev-uli" firstAttribute="top" secondItem="5HB-GB-5iK" secondAttribute="bottom" constant="8" id="um6-ko-qDu"/>
                            <constraint firstItem="o5X-ec-b2a" firstAttribute="top" secondItem="j6k-4j-IO4" secondAttribute="bottom" constant="8" id="vgo-Mn-1Iu"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="height" secondItem="MLv-aM-be8" secondAttribute="height" id="x8H-T3-Cel"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="width" secondItem="3Uu-LT-XRx" secondAttribute="width" id="xYD-xn-d2h"/>
                            <constraint firstItem="Bzv-oI-thT" firstAttribute="top" secondItem="c6R-oz-pmq" secondAttribute="bottom" constant="8" id="yXF-bU-OHb"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="width" secondItem="o5X-ec-b2a" secondAttribute="width" id="yl9-Tz-ZS9"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="top" secondItem="c6R-oz-pmq" secondAttribute="bottom" constant="8" id="zbj-6I-3Of"/>
                            <constraint firstItem="c6R-oz-pmq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zlA-6G-VNk"/>
                            <constraint firstItem="4kb-ap-enJ" firstAttribute="height" secondItem="KIY-dF-NPc" secondAttribute="height" id="zmF-K4-UBc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="c6R-oz-pmq" id="TRG-wi-cFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="421"/>
        </scene>
    </scenes>
</document>
